<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quiz</title>
</head>
<body>
  <h1>Code Quiz</h1>
  <div class="container">
    <button id="highscore">highscore</button>
  <!-- question container -->
    <div id="question-container" class="hide">
      <div id="time">90 Second</div>
      <div id="question">Question</div>
      <div id="buttons"></div>
      <div id="score">Score : 
        <span id="point">0</span>
      </div>
    </div>
    <div class="startQuiz">
      <button id="start-btn" class="start-btn btn">Start</button>
    </div>
    <div id="end-quiz" class="hide">
      <h1 id="final-score"></h1>
    </div>
    <div id="reset">
      <button id="reset">Restart Quiz</button>
    </div>
  </div>
  <!-- <div class="quiz">
    <p>
      1. HTML stands for?
    </p>
    <ul>
      <li><button class="btn btn-primary">1</button></li>
      <li><button class="btn btn-primary">2</button></li>
      <li><button class="btn btn-primary">3</button></li>
      <li><button class="btn btn-primary">4</button></li>
    </ul>
  </div> -->
  <script src="assets/script.js"></script>
</body>
</html>